# Задача 10 Вы принимаете от пользователя последовательность чисел, разделённых запятой. 
# Составьте список и кортеж с этими числами.

elements = input('Введите числа через запятую: ')
elem= elements.split(',')  #  split() принимает строку и возвращает список подстрок
ints = map(int, elem) # функция map()используется для применения функции к элементу итерируемого объекта 
lst = list(ints)
tup = tuple(lst)
print('Список:', lst)
print('Кортеж:', tup)