# 25.	Написать программу преобразования десятичного числа в двоичное

n = int(input('Введите число:'))

def binary(n):
    b = ''  # пустая строка нулевой длинны
    while n > 0:
        b = str(n % 2) + b
        n = n // 2
    return b
print(binary(n))

#_______________________________________________

# n = int(input('введите число:'))  
# b = bin(n)   # встроеннная функция bin b=0b110
# b1 = b[2::] # считывает по срезу старт со 2 индекса
# print(b)



